GOOGLE_CLIENT_ID=576019191668-4kcfq8ukau22qvghjo2223t3pbjo904u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
DB_NAME=eluvium_new
